.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.ja-and-co {
  width: 0.900390625em;
}

.company-tagline-here {
  width: 0.76953125em;
}

.company {
  width: 0.953125em;
}

.foster-peters {
  width: 1.8603515625em;
}

.brand {
  width: 1.2548828125em;
}

.company-tag-line {
  width: 1.9345703125em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.6669921875em;
}
